---
website:
  githubOwner: ScoutEngineeringDay
  githubBranch: master
database:
  githubOwner: ScoutEngineeringDay
  githubBranch: master
  scriptPath: SED_Deploy_DB
documentation:
  githubOwner: ScoutEngineeringDay
  githubBranch: master
