---
website:
  githubOwner: ScoutEngineeringDay
  githubBranch: master
database:
  githubOwner: ScoutEngineeringDay
  githubBranch: master
  scriptPath: SED_DB_TEST_V2
documentation:
  githubOwner: ScoutEngineeringDay
  githubBranch: master