---
website:
  githubOwner: ScoutEngineeringDay
  githubBranch: master
database:
  githubOwner: ScoutEngineeringDay
  githubBranch: master
  scriptPath: SED_DB_Scripts_Quantico_Mitre_MYSQL
documentation:
  githubOwner: ScoutEngineeringDay
  githubBranch: master
